<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Email EPI condominial</title>
	</head>
	
    <style> button{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 20px;
    display: block;
    border: 0px;
    font-weight: 700;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.content button:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.content button:active {
  transform: scale(0.95);
}</style></button>

</style>
<style> body{
	    background:gray;
	    font-size: 20px;
	    padding: 13%;


}	
</style>
<style>
	.row_top{
		display: flex;
		justify-content:center;
		align-items:center ;
	}
	.card-columns{
		text-align: center;
		border-radius: 5px;
		background: #FFFAFA;
		padding: 30px;
		margin: 20px;
		width: 500px;
		
	}
</style>

</style>
<style type="https://sportbuzz.uol.com.br/media/_versions/douglascosta_82934045_116411013185365_8270789263511275541_n_widelg.jpg"></style>
<div class="row_top">
			<div class="card-columns">
	<header ><div style="text-align: center;">
		<img src="http://epicondominial.com.br/img/logo_200x80.png"><br><br>
	</div>
	<hr>
	</header>
	<body>
		<div style="text-align: center;">
		<h3>Olá, bom ver você usuario.</h3>
		<p><strong>Siga</strong> abaixo as instruções para<br> efetuar seu login
		</p>
		<p><strong>Login:</strong> fictício@gmail.com <br>
		<strong>Senha:</strong> 12345678!</p>
		<p>Clique no botão abaixo para <br> acessar o site: <br>
			<button><a style="color: white;"class= "button" href="http://epicondominial.com.br/admin/login?">Login</a></button>
		</p>
		</div>
	

	</body>
	</html>
	<footer>
		<hr>
		<div style="text-align: center;">
		<img src="http://epicondominial.com.br/img/powered_ycons.png">
	</div>
		</footer>
	</div></div>